{
	"name": "hypejunction/hypeshutdown",
	"type": "elgg-plugin",
	"description": "Flushes the buffer after the response is sent allowing shutdown to continue in the background",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg", "plugin", "shutdown"
	],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}
	],
	"extra": {
		"installer-name": "hypeShutdown"
	},
	"require": {
		"php": ">=7.0",
		"composer/installers": "~1.0"
	},
	"autoload": {
		"psr-0": {
			"": "classes/"
		}
	}
}
